<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_guidelines_topc3746388_bc11_4ba8_a0e4_258784d4fa53"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_guidelines_startc3746388_bc11_4ba8_a0e4_258784d4fa53"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_guidelines_bottomc3746388_bc11_4ba8_a0e4_258784d4fa53"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_guidelines_endc3746388_bc11_4ba8_a0e4_258784d4fa53"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_1_container_0_c3746388_bc11_4ba8_a0e4_258784d4fa53"
android:background="@layout/gradient_0b15ef52_0393_4c98_83be_c55c46f8489a"
app:originalWidth="375"
app:originalHeight="667"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_1_container_0_guidelines_startc3746388_bc11_4ba8_a0e4_258784d4fa53"
app:layout_constraintTop_toTopOf="@+id/artboard_1_container_0_guidelines_topc3746388_bc11_4ba8_a0e4_258784d4fa53"
app:layout_constraintEnd_toEndOf="@+id/artboard_1_container_0_guidelines_endc3746388_bc11_4ba8_a0e4_258784d4fa53"
app:layout_constraintBottom_toBottomOf="@+id/artboard_1_container_0_guidelines_bottomc3746388_bc11_4ba8_a0e4_258784d4fa53">
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_image_0_guidelines_top16ad1289_1635_4a16_8626_42a79abeae40"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7105" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_image_0_guidelines_start16ad1289_1635_4a16_8626_42a79abeae40"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.42100000000000004" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_image_0_guidelines_bottom16ad1289_1635_4a16_8626_42a79abeae40"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.79881" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_image_0_guidelines_end16ad1289_1635_4a16_8626_42a79abeae40"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.578" />
                <com.yotako.customView.YotakoImageView
android:id="@+id/artboard_1_container_0_image_0"
app:customUrl="https://designresources.assets.yotako.io/40599uejiec42d7.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/artboard_1_container_0_image_0_guidelines_start16ad1289_1635_4a16_8626_42a79abeae40"
app:layout_constraintTop_toTopOf="@+id/artboard_1_container_0_image_0_guidelines_top16ad1289_1635_4a16_8626_42a79abeae40"
app:layout_constraintEnd_toEndOf="@+id/artboard_1_container_0_image_0_guidelines_end16ad1289_1635_4a16_8626_42a79abeae40"
app:layout_constraintBottom_toBottomOf="@+id/artboard_1_container_0_image_0_guidelines_bottom16ad1289_1635_4a16_8626_42a79abeae40" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_container_1_guidelines_top3cdf6998_7f84_412a_abe9_66b8a86c908f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3432" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_container_1_guidelines_start3cdf6998_7f84_412a_abe9_66b8a86c908f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.2858" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_container_1_guidelines_bottom3cdf6998_7f84_412a_abe9_66b8a86c908f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.58368" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_container_1_guidelines_end3cdf6998_7f84_412a_abe9_66b8a86c908f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.71333" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_1_container_0_container_1_3cdf6998_7f84_412a_abe9_66b8a86c908f"
app:cornerRadius="82"
app:shapeColor="#5cc1ff"
app:originalWidth="160"
app:originalHeight="160"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_1_container_0_container_1_guidelines_start3cdf6998_7f84_412a_abe9_66b8a86c908f"
app:layout_constraintTop_toTopOf="@+id/artboard_1_container_0_container_1_guidelines_top3cdf6998_7f84_412a_abe9_66b8a86c908f"
app:layout_constraintEnd_toEndOf="@+id/artboard_1_container_0_container_1_guidelines_end3cdf6998_7f84_412a_abe9_66b8a86c908f"
app:layout_constraintBottom_toBottomOf="@+id/artboard_1_container_0_container_1_guidelines_bottom3cdf6998_7f84_412a_abe9_66b8a86c908f">
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_container_1_image_1_guidelines_topf7e9596e_87bb_476c_8d34_550fe9a10f44"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.177" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_container_1_image_1_guidelines_startf7e9596e_87bb_476c_8d34_550fe9a10f44"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.2052" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_container_1_image_1_guidelines_bottomf7e9596e_87bb_476c_8d34_550fe9a10f44"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.83048" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_container_1_image_1_guidelines_endf7e9596e_87bb_476c_8d34_550fe9a10f44"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.81536" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/artboard_1_container_0_container_1_image_1"
app:customUrl="https://designresources.assets.yotako.io/40599uejiec42fw.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/artboard_1_container_0_container_1_image_1_guidelines_startf7e9596e_87bb_476c_8d34_550fe9a10f44"
app:layout_constraintTop_toTopOf="@+id/artboard_1_container_0_container_1_image_1_guidelines_topf7e9596e_87bb_476c_8d34_550fe9a10f44"
app:layout_constraintEnd_toEndOf="@+id/artboard_1_container_0_container_1_image_1_guidelines_endf7e9596e_87bb_476c_8d34_550fe9a10f44"
app:layout_constraintBottom_toBottomOf="@+id/artboard_1_container_0_container_1_image_1_guidelines_bottomf7e9596e_87bb_476c_8d34_550fe9a10f44" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_text_0_guidelines_topf77bdcbb_4d56_4c51_9054_1f64195ca2cb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2146" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_text_0_guidelines_startf77bdcbb_4d56_4c51_9054_1f64195ca2cb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1223" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_text_0_guidelines_bottomf77bdcbb_4d56_4c51_9054_1f64195ca2cb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.24675" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_text_0_guidelines_endf77bdcbb_4d56_4c51_9054_1f64195ca2cb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.87592" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/artboard_1_container_0_text_0"
android:fontFamily="opensans"

android:text="Long press to Auto Shazam" 
android:textColor="#c7e7fd"
android:textSize="19sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="283"
app:originalHeight="21"
android:gravity="center_horizontal"
android:layout_width="0dp"
android:layout_height="30.24dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/artboard_1_container_0_text_0_guidelines_startf77bdcbb_4d56_4c51_9054_1f64195ca2cb"
app:layout_constraintTop_toTopOf="@+id/artboard_1_container_0_text_0_guidelines_topf77bdcbb_4d56_4c51_9054_1f64195ca2cb"
app:layout_constraintEnd_toEndOf="@+id/artboard_1_container_0_text_0_guidelines_endf77bdcbb_4d56_4c51_9054_1f64195ca2cb"
app:layout_constraintBottom_toBottomOf="@+id/artboard_1_container_0_text_0_guidelines_bottomf77bdcbb_4d56_4c51_9054_1f64195ca2cb" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_text_1_guidelines_topc4a22338_deb1_490b_8890_0f3471a02163"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.259" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_text_1_guidelines_startc4a22338_deb1_490b_8890_0f3471a02163"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.2962" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_text_1_guidelines_bottomc4a22338_deb1_490b_8890_0f3471a02163"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.29114999999999996" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_text_1_guidelines_endc4a22338_deb1_490b_8890_0f3471a02163"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7036" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/artboard_1_container_0_text_1"
android:fontFamily="opensans"

android:text="Tap to Shazam" 
android:textColor="#c7e7fd"
android:textSize="19sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="153"
app:originalHeight="21"
android:gravity="center_horizontal"
android:layout_width="0dp"
android:layout_height="30.24dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/artboard_1_container_0_text_1_guidelines_startc4a22338_deb1_490b_8890_0f3471a02163"
app:layout_constraintTop_toTopOf="@+id/artboard_1_container_0_text_1_guidelines_topc4a22338_deb1_490b_8890_0f3471a02163"
app:layout_constraintEnd_toEndOf="@+id/artboard_1_container_0_text_1_guidelines_endc4a22338_deb1_490b_8890_0f3471a02163"
app:layout_constraintBottom_toBottomOf="@+id/artboard_1_container_0_text_1_guidelines_bottomc4a22338_deb1_490b_8890_0f3471a02163" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_guidelines_top1c57973f_db9f_4480_8c3b_11d682fe02d8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0751" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_guidelines_start1c57973f_db9f_4480_8c3b_11d682fe02d8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1038" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_guidelines_bottom1c57973f_db9f_4480_8c3b_11d682fe02d8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.11314" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_guidelines_end1c57973f_db9f_4480_8c3b_11d682fe02d8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9306899999999999" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_1_container_0_row_0_1c57973f_db9f_4480_8c3b_11d682fe02d8"
app:originalWidth="310"
app:originalHeight="25"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_1_container_0_row_0_guidelines_start1c57973f_db9f_4480_8c3b_11d682fe02d8"
app:layout_constraintTop_toTopOf="@+id/artboard_1_container_0_row_0_guidelines_top1c57973f_db9f_4480_8c3b_11d682fe02d8"
app:layout_constraintEnd_toEndOf="@+id/artboard_1_container_0_row_0_guidelines_end1c57973f_db9f_4480_8c3b_11d682fe02d8"
app:layout_constraintBottom_toBottomOf="@+id/artboard_1_container_0_row_0_guidelines_bottom1c57973f_db9f_4480_8c3b_11d682fe02d8">
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_image_2_guidelines_top738a2f93_1d24_4ef6_9c55_9f3c48d86d8f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_image_2_guidelines_start738a2f93_1d24_4ef6_9c55_9f3c48d86d8f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9181999999999999" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_image_2_guidelines_bottom738a2f93_1d24_4ef6_9c55_9f3c48d86d8f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_image_2_guidelines_end738a2f93_1d24_4ef6_9c55_9f3c48d86d8f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9999899999999999" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/artboard_1_container_0_row_0_image_2"
app:customUrl="https://designresources.assets.yotako.io/40599uejiec42h9.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/artboard_1_container_0_row_0_image_2_guidelines_start738a2f93_1d24_4ef6_9c55_9f3c48d86d8f"
app:layout_constraintTop_toTopOf="@+id/artboard_1_container_0_row_0_image_2_guidelines_top738a2f93_1d24_4ef6_9c55_9f3c48d86d8f"
app:layout_constraintEnd_toEndOf="@+id/artboard_1_container_0_row_0_image_2_guidelines_end738a2f93_1d24_4ef6_9c55_9f3c48d86d8f"
app:layout_constraintBottom_toBottomOf="@+id/artboard_1_container_0_row_0_image_2_guidelines_bottom738a2f93_1d24_4ef6_9c55_9f3c48d86d8f" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_topf8d4c770_346e_4f87_b746_dafa5408fa11"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4285" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_startf8d4c770_346e_4f87_b746_dafa5408fa11"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.3943" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_bottomf8d4c770_346e_4f87_b746_dafa5408fa11"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.79754" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_endf8d4c770_346e_4f87_b746_dafa5408fa11"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.42448" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_1_container_0_row_0_bullet_icon_f8d4c770_346e_4f87_b746_dafa5408fa11"
app:cornerRadius="6"
app:shapeColor="#ffffff"
app:originalWidth="9"
app:originalHeight="9"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_startf8d4c770_346e_4f87_b746_dafa5408fa11"
app:layout_constraintTop_toTopOf="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_topf8d4c770_346e_4f87_b746_dafa5408fa11"
app:layout_constraintEnd_toEndOf="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_endf8d4c770_346e_4f87_b746_dafa5408fa11"
app:layout_constraintBottom_toBottomOf="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_bottomf8d4c770_346e_4f87_b746_dafa5408fa11">
                    </com.yotako.customView.YotakoConstraintLayout>
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_top310e4b87_13ed_4140_a01f_4aa5041a60a9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4285" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_start310e4b87_13ed_4140_a01f_4aa5041a60a9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.4625" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_bottom310e4b87_13ed_4140_a01f_4aa5041a60a9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.79754" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_end310e4b87_13ed_4140_a01f_4aa5041a60a9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.49268" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_1_container_0_row_0_bullet_icon_310e4b87_13ed_4140_a01f_4aa5041a60a9"
app:cornerRadius="6"
app:shapeColor="#ffffff"
app:originalWidth="9"
app:originalHeight="9"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_start310e4b87_13ed_4140_a01f_4aa5041a60a9"
app:layout_constraintTop_toTopOf="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_top310e4b87_13ed_4140_a01f_4aa5041a60a9"
app:layout_constraintEnd_toEndOf="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_end310e4b87_13ed_4140_a01f_4aa5041a60a9"
app:layout_constraintBottom_toBottomOf="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_bottom310e4b87_13ed_4140_a01f_4aa5041a60a9">
                    </com.yotako.customView.YotakoConstraintLayout>
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_top614bab6f_db28_40da_bc1b_e7dd2d020249"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4285" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_start614bab6f_db28_40da_bc1b_e7dd2d020249"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5306000000000001" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_bottom614bab6f_db28_40da_bc1b_e7dd2d020249"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.79754" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_end614bab6f_db28_40da_bc1b_e7dd2d020249"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5607800000000001" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_1_container_0_row_0_bullet_icon_614bab6f_db28_40da_bc1b_e7dd2d020249"
app:cornerRadius="6"
app:shapeColor="#ffffff"
app:originalWidth="9"
app:originalHeight="9"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_start614bab6f_db28_40da_bc1b_e7dd2d020249"
app:layout_constraintTop_toTopOf="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_top614bab6f_db28_40da_bc1b_e7dd2d020249"
app:layout_constraintEnd_toEndOf="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_end614bab6f_db28_40da_bc1b_e7dd2d020249"
app:layout_constraintBottom_toBottomOf="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_bottom614bab6f_db28_40da_bc1b_e7dd2d020249">
                    </com.yotako.customView.YotakoConstraintLayout>
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_image_3_guidelines_topf5f5621b_6a9a_442b_991f_5ee7d05545c6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_image_3_guidelines_startf5f5621b_6a9a_442b_991f_5ee7d05545c6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_image_3_guidelines_bottomf5f5621b_6a9a_442b_991f_5ee7d05545c6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_image_3_guidelines_endf5f5621b_6a9a_442b_991f_5ee7d05545c6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.08567999999999999" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/artboard_1_container_0_row_0_image_3"
app:customUrl="https://designresources.assets.yotako.io/40599uejiec42ik.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/artboard_1_container_0_row_0_image_3_guidelines_startf5f5621b_6a9a_442b_991f_5ee7d05545c6"
app:layout_constraintTop_toTopOf="@+id/artboard_1_container_0_row_0_image_3_guidelines_topf5f5621b_6a9a_442b_991f_5ee7d05545c6"
app:layout_constraintEnd_toEndOf="@+id/artboard_1_container_0_row_0_image_3_guidelines_endf5f5621b_6a9a_442b_991f_5ee7d05545c6"
app:layout_constraintBottom_toBottomOf="@+id/artboard_1_container_0_row_0_image_3_guidelines_bottomf5f5621b_6a9a_442b_991f_5ee7d05545c6" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_1_guidelines_topebe01a02_3e95_44e5_bf92_6663c3d4030b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.129" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_1_guidelines_startebe01a02_3e95_44e5_bf92_6663c3d4030b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0466" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_1_guidelines_bottomebe01a02_3e95_44e5_bf92_6663c3d4030b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.14711" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_1_guidelines_endebe01a02_3e95_44e5_bf92_6663c3d4030b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.96447" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_1_container_0_row_1_ebe01a02_3e95_44e5_bf92_6663c3d4030b"
app:originalWidth="344"
app:originalHeight="12"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_1_container_0_row_1_guidelines_startebe01a02_3e95_44e5_bf92_6663c3d4030b"
app:layout_constraintTop_toTopOf="@+id/artboard_1_container_0_row_1_guidelines_topebe01a02_3e95_44e5_bf92_6663c3d4030b"
app:layout_constraintEnd_toEndOf="@+id/artboard_1_container_0_row_1_guidelines_endebe01a02_3e95_44e5_bf92_6663c3d4030b"
app:layout_constraintBottom_toBottomOf="@+id/artboard_1_container_0_row_1_guidelines_bottomebe01a02_3e95_44e5_bf92_6663c3d4030b">
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_1_text_2_guidelines_topf785c9b5_3c4a_41c4_9acc_08370a706380"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_1_text_2_guidelines_startf785c9b5_3c4a_41c4_9acc_08370a706380"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.8561" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_1_text_2_guidelines_bottomf785c9b5_3c4a_41c4_9acc_08370a706380"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.775" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_1_text_2_guidelines_endf785c9b5_3c4a_41c4_9acc_08370a706380"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99995" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/artboard_1_container_0_row_1_text_2"
android:fontFamily="opensans"

android:text="Discover" 
android:textColor="#ffffff"
android:textSize="11sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="50"
app:originalHeight="9"
android:gravity="center_horizontal"
android:layout_width="0dp"
android:layout_height="12.959999999999999dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/artboard_1_container_0_row_1_text_2_guidelines_startf785c9b5_3c4a_41c4_9acc_08370a706380"
app:layout_constraintTop_toTopOf="@+id/artboard_1_container_0_row_1_text_2_guidelines_topf785c9b5_3c4a_41c4_9acc_08370a706380"
app:layout_constraintEnd_toEndOf="@+id/artboard_1_container_0_row_1_text_2_guidelines_endf785c9b5_3c4a_41c4_9acc_08370a706380"
app:layout_constraintBottom_toBottomOf="@+id/artboard_1_container_0_row_1_text_2_guidelines_bottomf785c9b5_3c4a_41c4_9acc_08370a706380" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_1_text_3_guidelines_top240484d6_7654_4695_a22e_736a95295941"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_1_text_3_guidelines_start240484d6_7654_4695_a22e_736a95295941"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_1_text_3_guidelines_bottom240484d6_7654_4695_a22e_736a95295941"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_1_text_3_guidelines_end240484d6_7654_4695_a22e_736a95295941"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.19035" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/artboard_1_container_0_row_1_text_3"
android:fontFamily="opensans"

android:text="My Shazam" 
android:textColor="#ffffff"
android:textSize="11sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="66"
app:originalHeight="12"
android:gravity="center_horizontal"
android:layout_width="0dp"
android:layout_height="17.279999999999998dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/artboard_1_container_0_row_1_text_3_guidelines_start240484d6_7654_4695_a22e_736a95295941"
app:layout_constraintTop_toTopOf="@+id/artboard_1_container_0_row_1_text_3_guidelines_top240484d6_7654_4695_a22e_736a95295941"
app:layout_constraintEnd_toEndOf="@+id/artboard_1_container_0_row_1_text_3_guidelines_end240484d6_7654_4695_a22e_736a95295941"
app:layout_constraintBottom_toBottomOf="@+id/artboard_1_container_0_row_1_text_3_guidelines_bottom240484d6_7654_4695_a22e_736a95295941" />
                </com.yotako.customView.YotakoConstraintLayout>
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </LinearLayout>